<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sparkfun-oled-block</artifactId>
	<packaging>nar</packaging>	
	
	<properties>
		<skipTests>true</skipTests>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>jni</type>
							<narSystemPackage>com.robinkirkman.edison.sfo</narSystemPackage>
							<linkCPP>true</linkCPP>
						</library>
					</libraries>
				</configuration>
<!--
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals><goal>nar-system-generate</goal></goals>
						<id>nar-system-generate</id>
					</execution>
				</executions>
-->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<parent>
		<groupId>com.robinkirkman.edison</groupId>
		<artifactId>sparkfun-oled-block-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../sparkfun-oled-block-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
			<version>2.1.4</version>
		</dependency>
	</dependencies>
</project>