<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sparkfun-oled-block-shaded</artifactId>
	<parent>
		<groupId>org.esialb.edison</groupId>
		<artifactId>sparkfun-oled-block-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../sparkfun-oled-block-parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.esialb.edison</groupId>
			<artifactId>sparkfun-oled-block</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<type>nar</type>
		</dependency>
		<dependency>
			<groupId>org.esialb.edison</groupId>
			<artifactId>sparkfun-oled-block</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<classifier>i386-Linux-gpp-jni</classifier>
			<type>nar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.25</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>default-shade</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.esialb.edison:sparkfun-oled-block</include>
								</includes>
							</artifactSet>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
						</configuration>
					</execution>
					<execution>
						<id>menu-shade</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<finalName>menu</finalName>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>menumain</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.esialb.edison.sfo.Menu</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>