<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sparkfun-oled-block-shaded</artifactId>
	<parent>
		<groupId>com.robinkirkman.edison</groupId>
		<artifactId>sparkfun-oled-block-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../sparkfun-oled-block-parent</relativePath>
	</parent>
	<properties>
		<aol>i386-Linux-gpp-jni</aol>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.robinkirkman.edison</groupId>
			<artifactId>sparkfun-oled-block</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>nar</type>
		</dependency>
		<dependency>
			<groupId>com.robinkirkman.edison</groupId>
			<artifactId>sparkfun-oled-block</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>${aol}</classifier>
			<type>nar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>shade</goal></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<aol>amd64-Linux-gpp-jni</aol>
			</properties>
		</profile>
	</profiles>
</project>